SecQname=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
wsdlUserSec=wsse
wsdlUsername=ALU
wsdlPassword=ALUSY
BscsRestWsUrl=http://192.168.1.11:8080/BscsWs/rest/execute/
RestReqId=6
JbpmStartContractWsUrl=http://192.168.1.11:8080/JBPM_Start_Contrat/Start_Contract?wsdl
JbpmStartContractWsUserName=OTNPICASSO
JbpmStartContractWsPassword=OTNPICASSO
JbpmStartContractWsUserSec=wsse
JbpmConDriverClass=com.mysql.jdbc.Driver
JbpmConUrl=jdbc:mysql://192.168.1.13:3306/jbpm
JbpmConUserName=root
JbpmConPassword=toortoor
picassoWsUrl=http://10.32.229.217:97/ContratHandling/ContratRt.svc/AddContract
picassoWsUserName=login
picassoWsPassword=OrangeTun