# Set root logger level.
log4j.rootLogger=INFO, console, rollingfile

# Set loggers levels.
log4j.logger.com.lhs.ws.services.alu=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=INFO

# Configuration of console appender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5.5p (%C{1}:%L) - %m%n

# Configuration of rollingfile appender.
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.file=/home/redhat/billcom/OTNJBPM_FAF_08012018/OTNJBPM/standalone/log/serverRes.log
log4j.appender.rollingfile.MaxFileSize=50MB
log4j.appender.rollingfile.MaxBackupIndex=5
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d [%t] %-5.5p (%C{1}:%L) - %m%n



